EXPO_TUNNEL_SUBDOMAIN=d5af00b0-f5c8-4760-86be-7a28cbb58d1d
EXPO_PACKAGER_HOSTNAME=https://d5af00b0-f5c8-4760-86be-7a28cbb58d1d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d5af00b0-f5c8-4760-86be-7a28cbb58d1d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
