EXPO_TUNNEL_SUBDOMAIN=tyte-connect
EXPO_PACKAGER_HOSTNAME=https://tyte-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tyte-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
